let i = 0;

setTimeout(() => console.log(i), 100); // выведется 100000000, так как setTimeout выполнится в последнюю очередь

// предположим, что время выполнения этой функции >100 мс
for (let j = 0; j < 100000000; j++) {
    i++;
}