try {
    начать работу
    работать
} catch (e) {
    обработать ошибку
} finally {
    очистить рабочее пространство
}

// преимущество блока finally заключается в том, что он сработает в любом случае:
// например, если в блоке try или catch мы выходим из блока (return или любой другой вызов, при котором мы выходим из блока)
// finally все равно отработает