function pow(x,n) // параметры функции не разделены пробелом
{ // фигурная скобка перенесена
    let result=1; // отсутствуют пробелы
    for(let i=0;i<n;i++) {result*=x;} // отсутствуют пробелы, нужно перенести result*=x; и } на отдельные строки
    return result; // также можно разделить пробелами логические блоки
}

// объявление в одну строку и отсутствие пробелов, возможно неподходящий нейминг
// перенесены фигурные скобки
let x=prompt("x?",''), n=prompt("n?",'')
if (n<=0)
{
    alert(`Степень ${n} не поддерживается, введите целую степень, большую 0`);
}
else
{
    alert(pow(x,n)) // отсутствие пробелов между параметрами + можно выделить пробелами вложенную функцию
}

// исправленный вариант
function pow(x, n) {
    let result = 1;

    for (let i = 0; i < n; i++) {
        result *= x;
    }

    return result;
}

let x = prompt("x?", "");
let n = prompt("n?", "");

if (n <= 0) {
    alert(`Степень ${n} не поддерживается,введите целую степень, большую 0`);
} else {
    alert( pow(x, n) );
}